{
  "name": "Dental Empire OS",
  "short_name": "Dental Empire",
  "description": "Nền tảng chia sẻ tri thức quản trị nha khoa hàng đầu Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#92ccff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
